REACT_APP_API_KEY="AIzaSyCbP-kzgIH1jFXfHK3hPm7Dg9vLP6OwBQs"
REACT_APP_AUTH_DOMAIN="eidro-teste.firebaseapp.com"
REACT_APP_DATABASE_URL="https://eidro-teste.firebaseio.com"
REACT_APP_PROJECT_ID="eidro-teste"
REACT_APP_STORAGE_BUCKET="eidro-teste.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="304651443212"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://eidro-teste.firebaseapp.com/